.person{
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    margin-top: 2rem;
}

.course-container {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

.user-table {
    display: flex;
    width: 100%;
    border: 1px solid #f1eaea;
    margin: 10px;
}

.header {
    flex: 1;
    text-align: left;
    font-weight: bold;
    padding: 5px;
}

.data {
    flex: 2;
    padding: 5px;
}

.person {
    display: flex;
    gap: 1rem;
}

.rightt {
    width: 100px;
    flex-grow: 1;
}

.information {
    padding-bottom: 1rem;
    border-bottom: 1px solid gray;
}

.heloow {
    border-bottom: 1px solid gray;
}