
.mainADmin {
    width: 100%;
    height: 100vh;
    background-color: rgb(244, 242, 242);
    display: flex;
}

.sideLeft {
    width: 250px;
    min-height: 200vh;
    background-color: rgb(4, 4, 23);
}

.sideRight {
    flex-grow: 1;
    width: 400px;
}

.adminHeader {
    padding: 0rem 1rem;
}

.menu1 {
    font-size: 19px;
    cursor: pointer;
}

.sideLeft a {
    color: white;
    padding: 0.9rem;
    display: block;
    font-size: 0.9rem;
}

.sideLeft ul {
    margin-top: 50px;
}

.sideLeft a:hover {
    color: black;
    background-color: white;
}

.allDataHere {
    width: 100%;
    padding: 1rem;
    max-width: 1050px;
    margin: 0 auto;
}

.p6 {
    font-size: 15px;
}
.p3 {
    font-size: 21px;
}

.board-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.board-con > div {
    color: white;
    background-color: rgb(4, 4, 23);
    padding: 0rem 1rem;
    border-radius: 5px;
}

.heah {
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}


.asd {
    background-color: rgb(4, 4, 23);
    border-radius: 0px;
}

.p7 {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.profile img {
    border-radius: 4px;
}

/* print-styles.css */
/* print-styles.css */
/* print-styles.css */


input {
    color: black;
}