.related {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.related .box {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem;
    margin: 10px;
    border-radius: 10px;
}

.related:nth-child(even) {
    background-color: rgb(226, 221, 221);
}

.report-hehe {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: rgb(248, 245, 245);
    padding-top: 4rem;
}

table {
    background-color: white;
    padding: 2rem;
}

.active {
    color: gold;
}

th {
    color: white;
}

td {
    color: black;
}

.job-grapth {
    padding: 1rem;
    margin: 0 auto;
}

.helowos {
    padding: 1rem;
}