.profile-con{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.profile{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    text-align: center;
    padding: 15px;
}

.img2 {
    width: 130px;
    height: 130px;
}

.profile {
    display: flex;
    gap: 1rem;
}

input {
    background-color: rgb(250, 249, 249);
    color: white;
}

.choy button{
    border: none;
    margin-bottom: 5px;
    padding: 5px;
    width: 100%;
    font-size: 21px;

}

span {
    font-weight: bold;
}

button {
    background-color: rgb(16, 16, 33);
    color: white;
}

button a {
    color: white;
}