.headerMain {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(36, 29, 29)
}

.header-wrapper {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px 0px;
    background-color: rgb(28, 24, 24);
    padding-top: 40px;
    color: white;
}

.header-box {
    padding: 10px;
}

span {
    font-weight: bold;
}

p{
    margin: 0;
    padding: 5px 0px;
}

.content-img img{
    width: 100%;
    height: 400px;
}

.content-info {
    padding: 1rem;
}

.headEvent {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
}

input {
    width: 300px;
    outline: none;
    border-radius: 50px;
    border: none;
    padding: 0.3rem 1rem;
}

.headEvent a {
    color: white;
    text-decoration: none;
    width: 100%;
}
.eventleft {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
