.section-one {
    /* padding: 2rem 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../image/banner.jpg);
    color: white; */
    background-color: white;
    padding: 1rem;
}

.section-one .wrapper {
    position: relative;
}

.profile{
    text-align: center;
}

.menu1{
    position: absolute;
    top: 0;
    left: 90%;
    font-size: 25px;
    cursor: pointer;
}

.menu-show{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background-color: rgb(36, 34, 37);
    z-index: 100;
    display: none;
    text-align: right;
    padding-top: 2rem;
    padding-right: 3rem;
}

.menu-show a{
    font-size: 18px;
    color: white;
    padding: 0.8rem;
    display: block;
}




.all-container{
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    margin-top: 2rem;
    color: black;
}

.data-container{
    width: 100%;
    padding: 2rem;
}

.box{
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.homeUser {
    width: 100%;
    background-color: rgb(206, 205, 205);
}

.headHome {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
}
.headHome p {
    padding-top: 10px;
}

.mainHomeContent {
    display: flex;
    min-height: 100vh;
}

.homeLeft {
    width: 300px;
    background-color: white;
}
.homeLeft ul {
    margin-top: 20px;
}

.homeLeft a {
    padding: 10px 10px;
}.homeLeft a {
    color: black;
    font-weight: bold;
    display: block;
}

.homeLeft a:hover{
    background-color: black;
    color: white;
}




.home-right {
    width: 400px;
    flex-grow: 1;
    margin: 1rem;
    border-radius: 10px;
}

.red {
    background-color: rgb(255, 72, 72);
    color: white;
    margin-top: 2rem;
}


/* .homeWrapper {
    max-width: 500px;
    margin: 0 auto;
    min-width: 100vh;
} */

.spans {
    color: white;
    background-color: black;
    border-radius: 100%;
    margin-left: 1rem;
    padding: 4px;
    font-size: 14px;
}

table{
    background-color: white;
}

@media (max-width: 790px){
    .box {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    /* .box .p7{
        text-align: center;
    }
    
    .box .p4{
        text-align: center
        
    } */
    .data-container{
        padding: 0rem;
    }

    .homeLeft {
        display: none;
    }

    

}
    

@media (max-width: 500px) {
    .homeLeft {
        display: none;
        position: fixed;
        z-index: 100;
    }
    .headHome {
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    .home-right {
        padding-top: 100px;
    }
}