.course-con{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.course-con:hover{
    background-color: black;
    color: white;
}

.con{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.haha {
    color: black;
    padding: 0;
    margin: 0;
}

.p6 {
    font-weight: bold;
}

@media (max-width: 790px){
    .con{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}