.wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.wrapper1 {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.p1 {
    font-size: 22px;
}

.p2 {
    font-size: 29px;
    font-weight: bold;
}

.p3{
    font-size: 30px;
    font-weight: bold;
}

.p4{
    font-size: 18px;
}

.p7{
    font-size: 18px;
    font-weight: lighter;
}

.p5{
    font-size: 25px;
    color: black;
}

.p6{
    padding-top: 2rem;
    font-weight: lighter;
    font-size: 22px;
}

.img1{
    width: 115px;
    height: 115px;
    border-radius: 100%;
}

.img2{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 2px solid white;
}

.img3{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

input{
    width: 100%;
    padding: 4px 15px;
    border-radius: 5px;
    border: 1px solid rgb(196, 192, 192);
    background-color: rgba(249, 249, 249, 0.796);
    color: black;
}

label{
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 8px;
}

select{
    padding: 0.8rem;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(231, 226, 226, 0.796);
    color: black;
    border: none;
}

table{
    width: 100%;
}

th, tr{
    padding: 0.6rem;
    border: 1px solid rgb(218, 215, 215);
}

th{
    color: white;
    font-weight: bold;
    background-color: gray;
}
td{
    padding: 0.6rem;
    color: black;
}

.red {
    background-color: rgb(150, 28, 28);
    color: white;
}
.red:hover{
    background-color: rgb(202, 54, 54);
}
.yellow{
    background-color: rgb(172, 172, 28)
}
.yellow:hover{
    background-color: rgb(216, 216, 61)
}
.blue {
    background-color: rgb(38, 38, 179);
    color: white;
}
.blue:hover {
    background-color: rgb(68, 68, 216);
}
.orange {
    background-color: rgb(230, 164, 42);
}
.orange:hover {
    background-color: rgb(233, 192, 117);
}


.container-all{
    width: 100%;
    min-height: 100vh;
    margin-top: -360px;
    margin-bottom: 200px;
}

.form-con{
    padding: 3rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-top: -550px;
    color: black;
}



@media (max-width: 790px){

    .wrapper, .wrapper1{
        max-width: 600px;
    }

    input{
        padding: 0.6rem;
    }
    th, td {
        display: block;
        width: 100%;
      }
  
    th {
    background-color: transparent;
    }

    .p1 {
        font-size: 18px;
    }

    .p3{
        font-size: 25px;
    }

    .p4{
        font-size: 17px;
    }

    .p5{
        font-size: 25px;
        color: black;
    }

    .p6{
        font-size: 20px;
    }
    

    .p6{
        font-size: 19px;
    }

    .p7{
        font-size: 16px;
        font-weight: lighter;
    }
    
    

    .img1{
        width: 80px;
        height: 80px;
    }

    .img2{
        width: 130px;
        height: 130px;
    }
    
    .btn, .btn-primary{
        font-size: 14px;
    }

    .btn .btn-success{
        font-size: 14px;
    }

    .form-con{
        padding: 2rem;
    }



}


@media (max-width: 500px){
    .wrapper, .wrapper1{
        max-width: 350px;
        padding: 0rem 1rem;
    }
  
    .p1 {
        font-size: 17px;
    }
    .p6{
        font-size: 17px;
    }
    

    .img1{
        width: 60px;
        height: 60px;
    }
    .img2{
        width: 100px;
        height: 100px;
    }
    input{
        padding: 0.5rem;
    }

    .p3{
        font-size: 22px;
    }
    .p4{
        font-size: 16px;
    }

    .p5{
        font-size: 22px;
        color: black;
    }

    .form-con{
        padding: 1rem;
    }

}