.login-container{
    width: 100%;
    height: 100vh;
}

.login-wrapper {
    width: 100%;
    min-height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
}

.login{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.login button {
    width: 100%;
}

.huhu{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.form-header p{
    padding: 0;
    margin: 0;
    text-align: center;
}
.form-header img{
    align-items: center;
}

.headImg {
    width: 100%;
    text-align: center;
}

.hehe {
    margin-top: 70px;
    padding: 0rem 2rem;
}

.img1 {
    width: 170px;
}

.p11 {
    font-weight: bold;
    font-size: 22px;
}

input {
    background-color: white;
    color: black;
}

.huhu h1 {
    color: gold;
    margin-top: 140px;
}

.huhu p {
    color: white;
}

.huhu {
    padding: 2rem;
}

/* 
.login input {
   background-color: rgb(235, 233, 233);
   color: black;
}

.login-container{
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../image/cute.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.form-header {
    display: flex;
    gap: 1rem;
}

.form-header p{
    margin: 0;
    padding: 0;
} */

@media (max-width: 790px){ 


}

@media (max-width: 500px){ 

    .huhu {
        display: none;
    }

    .login {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}